* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
}

.nav-bg {
    background-color: #C61260;
}

.nav-logo {
    width: 60px;
    height: 65px;
}

.nav-icons a {
    text-decoration: none;
    font-size: 22px;
    color: #fff;
}

.cam-icon {
    font-size: 24px;
}

.pad-x {
    padding: 11px 46px;
}

.nav-src-container {
    height: 42px;
    width: 620px;
    background-color: #fff;
    border-radius: 64px;
    align-items: center;
    padding-left: 16px;
}

.src-bar {
    width: 100%;
    padding: 4px 4px 4px .75rem;
    border: none;
    background: #fff;
    height: 36px;
    margin-right: .5rem;
    font-weight: 500;
    outline: none;
    font-size: 14px;
}

.nav-src-btn {
    background: #c61260;
    height: 38px;
    border-radius: 64px;
    margin-right: 3px;
    padding: 0;
    width: 60px;
    justify-content: center;
    border: none;
}

.body-section {
    max-width: 94%;
    height: 500px;
}

.banner-div {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-gap: .5rem;
    gap: .5rem;
}

.slide-div {
    max-width: 100%;

}

.add {
    margin-top: 5px;
    width: 75%;
    overflow: hidden;
    background-color: #fff;
}

.add-img {
    height: 80px;
    width: 80px;
}

.slide-div-img {
    height: 342px;
    width: 586px;
}

.add-product {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 260px;
    flex: 1 1;
}

.category-sidebar {
    position: relative;
    overflow: auto;
    background: #fff;
    padding: 6px 12px;
    height: 500px;

}

.category-card {
    background-size: cover;
    justify-content: center;
    min-width: 235px;
    position: relative;
    background-image: url(/shoes.52c8a648.png);
    align-items: center;
    height: 331.6px;
}

.category-product {
    background-size: cover;
    justify-content: center;
    min-width: 235px;
    position: relative;
    align-items: center;
    height: 331.6px;
}

.category-name {
    font-size: 16px;
    color: #000;
    text-align: center;
    margin-top: 60%;


}

.cat-button {
    height: 32px;
    padding: 0 0.25rem;
    font-size: 14px;
    width: 92px;
    background-color: #C61260;
    border-radius: 100px;
    border: none;
    color: #fff;
}

.cat-image {
    height: 230px;
    width: 100%;
}

.category-sidebar::-webkit-scrollbar {
    display: none;
}

.category-sidebar a {
    text-decoration: none;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    flex: 1;
    width: 100%;
    color: #000;
    margin-top: 20px;
    margin-left: 30px;

}

.category-sidebar span {
    margin-left: 15px;
}

.big-hidden {
    display: none !important;
}

@media only screen and (max-width: 700px) {
    .small-hidden {
        display: none !important;
    }

    .show {
        display: block !important;
    }

    .mobile-src {

        height: 42px;
        max-width: ;
        background-color: #fff;
        border-radius: 64px;
        align-items: center;
        padding-left: 16px;

    }

    .small-banner {
        display: block !important;
        display: flex;
        flex-direction: column-reverse;
    }

    .slide-div-img {
        width: 100%;
        height: 100%;
    }

    .slide-div {
        width: 100%;
    }

    .banner-div {
        display: block;
    }

    .add {
        width: 100%;
    }

    .category-sidebar {
        width: 100% !important;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .category-sidebar a {
        display: inline-block;
        display: flex;
        flex-direction: column;
        width: 50%;


    }
    .small-flex{
        display: flex!important;
    }
    .nav-src-container{
        width: 100%;
    }
    .mobile-card{
        width: 100%;
        overflow-x: scroll;
    }
    .mobile-card::-webkit-scrollbar{
        display: none;
    }
}